<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добро пожаловать в игру"
        android:textSize="18sp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Начать игру" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/redButton"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:text=""
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/blueButton"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text=""
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/yellowButton"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:backgroundTint="@android:color/holo_orange_light"
            android:text=""
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/greenButton"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_green_light"
            android:text=""
            android:textColor="@android:color/white" />

    </LinearLayout>
</LinearLayout>